<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".title1"
    android:background="#fcfcfc"

    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookthumbnail"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Book Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#edecec"
                android:text="Category"
                android:padding="8dp"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/desc_id"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"

                />



        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

