<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.new_proj">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/main"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/main"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity_signup">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity_elec" />
        <activity android:name=".activity_food" />
        <activity android:name=".activity_books" />
        <activity android:name=".activity_clothes" />
        <activity android:name=".activity_profie" />
        <activity android:name=".activity_shop" />
        <activity android:name=".activity_cart" />
        <activity android:name=".nav_bar" />
        <activity android:name=".signin" />
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>