<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/cart"
    />

    <item
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:id="@+id/profile"
        />

    <item
        android:title="Shop Now"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:id="@+id/shop"
        />
</menu>